# TimeManagerFefu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.fefuproject.timemanager.logic.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.fefuproject.timemanager.logic.locale.db.AppDatabase/: 26.json
app/src/androidTest/java/com/fefuproject/timemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefuproject/timemanager/: App.kt  MainActivity.kt
app/src/main/java/com/fefuproject/timemanager/auth/fragments/: EmailPasswordFragment.kt  RegistrationFragment.kt
app/src/main/java/com/fefuproject/timemanager/auth/fragments/multifactorauth/: MultiFactorEnrollFragment.kt  MultiFactorFragment.kt  MultiFactorSignInFragment.kt  MultiFactorUnenrollFragment.kt
app/src/main/java/com/fefuproject/timemanager/base/: BaseFragment.kt
app/src/main/java/com/fefuproject/timemanager/base/interactor/: IInteractor.kt
app/src/main/java/com/fefuproject/timemanager/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/fefuproject/timemanager/base/view/: IView.kt
app/src/main/java/com/fefuproject/timemanager/components/: Constants.kt  Extensions.kt
app/src/main/java/com/fefuproject/timemanager/components/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/fefuproject/timemanager/logic/db/: AppDatabase.kt
app/src/main/java/com/fefuproject/timemanager/logic/firebase/models/: Categories.kt  CategoryFirebase.kt  Items.kt  NoteBodyFirebase.kt  NoteFirebase.kt
app/src/main/java/com/fefuproject/timemanager/logic/locale/db/: AppDatabase.kt
app/src/main/java/com/fefuproject/timemanager/logic/locale/models/: CategoryConverter.kt  CategoryModel.kt  CategoryModelDao.kt  NoteModel.kt  NoteModelDao.kt
app/src/main/java/com/fefuproject/timemanager/logic/models/: CategoryConverter.kt  CategoryModel.kt  CategoryModelDao.kt  NoteModel.kt  NoteModelDao.kt
app/src/main/java/com/fefuproject/timemanager/main/home/adapters/: HomeAdapter.kt  HomeListDiffUtils.kt
app/src/main/java/com/fefuproject/timemanager/main/home/fragments/: HomeFragment.kt
app/src/main/java/com/fefuproject/timemanager/main/home/view/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/fefuproject/timemanager/models/: NoteModel.kt
app/src/main/java/com/fefuproject/timemanager/ui/: MainActivity.kt
app/src/main/java/com/fefuproject/timemanager/ui/auth/fragments/: EmailPasswordFragment.kt  RegistrationFragment.kt
app/src/main/java/com/fefuproject/timemanager/ui/auth/fragments/multifactorauth/: MultiFactorEnrollFragment.kt  MultiFactorFragment.kt  MultiFactorSignInFragment.kt  MultiFactorUnenrollFragment.kt
app/src/main/java/com/fefuproject/timemanager/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/fefuproject/timemanager/ui/base/view/: IView.kt
app/src/main/java/com/fefuproject/timemanager/ui/main/home/adapters/: HomeAdapter.kt  HomeListDiffUtils.kt  ItemTouchCallback.kt  ItemsDiffUtils.kt  SectionHomeAdapter.kt  SectionListDiffUtils.kt
app/src/main/java/com/fefuproject/timemanager/ui/main/home/interactor/: HomeInteractor.kt  IHomeInteractor.kt
app/src/main/java/com/fefuproject/timemanager/ui/main/home/presenter/: HomePresenter.kt  IHomePresenter.kt
app/src/main/java/com/fefuproject/timemanager/ui/main/home/view/: HomeFragment.kt  IHomeView.kt
app/src/main/java/com/fefuproject/timemanager/ui/main/task/view/: TaskFragment.kt
app/src/main/java/com/fefuproject/timemanager/ui/splash/: SplashActivity.kt
app/src/main/java/com/fefuproject/timemanager/ui/views/main/: MainActivity.kt
app/src/main/res/drawable/: activity_splash.xml  bg_complite_item.xml  bg_edit_text.xml  border.xml  customborder.xml  ic_google_icon.xml  ic_icon_add.xml  ic_line.xml  ic_lineor.xml  ic_registration.xml  ic_todolist.xml  ic_triangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_home_spinner_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_create_category.xml  fragment_email_password.xml  fragment_home.xml  fragment_multi_factor.xml  fragment_phone_auth.xml  fragment_registration.xml  fragment_task.xml  item_date.xml  item_home.xml  item_home_date.xml  item_home_standart.xml  item_spinner_category.xml  item_test.xml  loader_component.xml
app/src/main/res/menu/: contextual_action_bar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fefuproject/timemanager/: ExampleUnitTest.kt
(+5 files in other folders)
