<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tbComplete"
        android:title="Скрыть выполненые"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/tbSort"
        android:title="Сортировать"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/tbExit"
        android:title="@string/Exit"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="withText" />


</menu>